# FoodJournal

./: .gitignore  FoodJournal.sln  FoodJournal.slnx
FoodJournal/: FoodJournal.csproj  Program.cs
FoodJournal.Data/: ApplicationDbContext.cs  Class1.cs  FoodJournal.Data.csproj  SeedDatabase.cs  app.db  app.db-shm  app.db-wal
FoodJournal.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20260115001551_Initial.Designer.cs  20260115001551_Initial.cs  20260209035948_Initial.Designer.cs  20260209035948_Initial.cs  20260308221912_Modify-Meals.Designer.cs  20260308221912_Modify-Meals.cs  ApplicationDbContextModelSnapshot.cs
FoodJournal.Entities/: BaseEntity.cs  Food.cs  FoodConsumptionEntry.cs  FoodMeal.cs  Meal.cs  MealConsumptionEntry.cs
FoodJournal.IntegrationTests/: FoodJournal.IntegrationTests.csproj  IntegrationTests.cs  UnitTest1.cs
FoodJournal.ServiceContracts/: FoodJournal.ServiceContracts.csproj  ICrudService.cs  IFoodService.cs  IMealService.cs  IReportService.cs
FoodJournal.ServiceContracts/DTOs/: AddFoodRequest.cs  FoodResponse.cs  UpdateFoodRequest.cs
FoodJournal.ServiceContracts/DTOs/Food/: AddFoodRequest.cs  FoodResponse.cs  UpdateFoodRequest.cs
FoodJournal.ServiceContracts/DTOs/FoodDTOs/: AddFoodRequest.cs  FoodResponse.cs  UpdateFoodRequest.cs
FoodJournal.ServiceContracts/DTOs/MealDTOs/: AddMealRequest.cs  MealResponse.cs  UpdateMealRequest.cs
FoodJournal.ServiceContracts/DTOs/ReportDTOs/: FoodConsumptionReportRequest.cs  FoodConsumptionReportResponse.cs  MealConsumptionReportRequest.cs  MealConsumptionReportResponse.cs
FoodJournal.ServiceContracts/Enums/: FoodCategory.cs
FoodJournal.Services/: FoodJournal.Services.csproj  FoodService.cs  MealService.cs  ReportService.cs
FoodJournal.UI/: FoodJournal.UI.csproj  Program.cs  appsettings.json
FoodJournal.UI/Components/: App.razor  Routes.razor  _Imports.razor
FoodJournal.UI/Components/Account/: IdentityRedirectManager.cs
FoodJournal.UI/Components/Account/Pages/: LoginWith2fa.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FoodJournal.UI/Components/Account/Pages/Manage/: ChangePassword.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  RenamePasskey.razor  SetPassword.razor  TwoFactorAuthentication.razor
FoodJournal.UI/Components/Account/Shared/: ExternalLoginPicker.razor
FoodJournal.UI/Components/FoodComponents/: AddFoodModalComponent.razor  DeleteFoodDialogComponent.razor  DeleteFoodModalComponent.razor  EditFoodModalComponent.razor  FoodDetailsDialogComponent.razor
FoodJournal.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor.css
FoodJournal.UI/Components/MealComponents/: MealCardComponent.razor  MealCardComponent.razor.css
FoodJournal.UI/Components/Pages/: Home.razor  Home.razor.css
FoodJournal.UI/Components/Pages/FoodPages/: Create.razor  CreateFood.razor  CreateFood.razor.css  Delete.razor  Details.razor  Edit.razor  EditFood.razor  EditFood.razor.css  FoodIndex.razor  FoodIndex.razor.css  Index.razor
FoodJournal.UI/Components/Pages/MealPages/: CreateMeal.razor  CreateMeal.razor.css  EditMeal.razor  MealIndex.razor  MealIndex.razor.css
FoodJournal.UI/Components/Pages/ReportPages/: FoodConsumptionReport.razor
FoodJournal.UI/Helpers/: ImagePathHelper.cs
FoodJournal.UI/wwwroot/: app.css
FoodJournal.UnitTests/: FoodJournal.UnitTests.csproj  FoodServiceTests.cs  MealServiceTests.cs  ReportServiceTests.cs  UnitTest1.cs
FoodJournal/Components/: App.razor  Routes.razor  _Imports.razor
FoodJournal/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
FoodJournal/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
FoodJournal/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
FoodJournal/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
FoodJournal/Components/Layout/: NavMenu.razor
FoodJournal/Data/: ApplicationUser.cs
FoodJournal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
FoodJournal/Properties/: launchSettings.json
