<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-FoodJournal-13409d47-d5d5-484d-b735-c64cd2913e3a</UserSecretsId>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <RootNamespace>FoodJournal</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\FoodJournal.Data\FoodJournal.Data.csproj"/>
        <ProjectReference Include="..\FoodJournal.ServiceContracts\FoodJournal.ServiceContracts.csproj"/>
        <ProjectReference Include="..\FoodJournal.Services\FoodJournal.Services.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Blazor.Bootstrap" Version="3.5.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot\lib\"/>
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\AccessDenied.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\ConfirmEmail.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\ConfirmEmailChange.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\ExternalLogin.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\ForgotPassword.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\ForgotPasswordConfirmation.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\InvalidPasswordReset.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\InvalidUser.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Lockout.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Login.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\LoginWith2fa.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\LoginWithRecoveryCode.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ChangePassword.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\DeletePersonalData.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Disable2fa.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Email.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\EnableAuthenticator.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ExternalLogins.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\GenerateRecoveryCodes.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Index.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Passkeys.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\PersonalData.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\RenamePasskey.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ResetAuthenticator.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\SetPassword.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\TwoFactorAuthentication.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\_Imports.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Register.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\RegisterConfirmation.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\ResendEmailConfirmation.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\ResetPassword.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\ResetPasswordConfirmation.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\_Imports.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Shared\ExternalLoginPicker.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Shared\ManageLayout.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Shared\ManageNavMenu.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Shared\PasskeySubmit.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Shared\RedirectToLogin.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Shared\ShowRecoveryCodes.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Shared\StatusMessage.razor"/>
    </ItemGroup>
</Project>
