<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\FoodJournal.Entities\FoodJournal.Entities.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="DTOs\FoodMeal\" />
      <Folder Include="DTOs\Meal\" />
    </ItemGroup>
</Project>
