<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\FoodJournal.Data\FoodJournal.Data.csproj"/>
        <ProjectReference Include="..\FoodJournal.ServiceContracts\FoodJournal.ServiceContracts.csproj"/>
    </ItemGroup>
</Project>
